cspm integration elk
first create a policy cspm in was and then add integration cspm
to deploy manually
create a ec2 and attach a role
with name arn:aws:iam::590184048130:role/cloudbeat-securityaudit
Permissions policies - SecurityAudit
trust poliy - {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::590184048130:root"
            },
            "Action": "sts:AssumeRole"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::590184048130:role/cloudbeat-securityaudit"
            },
            "Action": "sts:AssumeRole"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "ec2.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}
-----


{
 "Version": "2012-10-17",
 "Id": "example-ID",
 "Statement": [
 {
 "Sid": "example-statement-ID",
 "Effect": "Allow",
 "Principal": {
 "Service": "s3.amazonaws.com"
 },
 "Action": "SQS:SendMessage",
 "Resource": "arn:aws:sqs:us-east-1:590184048130:myqueue",
 "Condition": {
 "StringEquals": {
 "aws:SourceAccount": "590184048130"
 },
 "ArnLike": {
 "aws:SourceArn": "arn:aws:s3:::aws-cloudtraillogs-590184048130-245a3a85"
 }
 }
 }
 ]
}
